{"version":3,"term":{"cols":207,"rows":26,"type":"xterm-256color"},"timestamp":1768258823,"env":{"SHELL":"/bin/zsh"}}
[0.181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(py311) nareksargsyan@MacBook-Air-de-Narek-2 project1_sargsyan_narek_m25_555 % \u001b[K\u001b[?2004h"]
[5.562, "o", "\u001b[7mpoetry install\u001b[27m"]
[1.809, "o", "\u001b[14D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m \b"]
[0.244, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.036, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b"]
[0.036, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.032, "o", "\b\bp \b"]
[0.033, "o", "\b \b"]
[0.735, "o", "ь"]
[0.088, "o", "\bьф"]
[0.110, "o", "л"]
[0.096, "o", "у"]
[0.117, "o", " "]
[0.226, "o", "\b"]
[0.245, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.037, "o", "\b\bь \b"]
[0.034, "o", "\b \b"]
[0.766, "o", "m"]
[0.078, "o", "\bma"]
[0.143, "o", "k"]
[0.077, "o", "e"]
[0.095, "o", " "]
[0.482, "o", "i"]
[0.198, "o", "n"]
[0.097, "o", "s"]
[0.211, "o", "t"]
[0.117, "o", "a"]
[0.132, "o", "l"]
[0.157, "o", "l"]
[1.295, "o", "\u001b[?2004l\r\r\n"]
[0.036, "o", "poetry install\r\n"]
[0.582, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.027, "o", "\r\n"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject1-sargsyan-narek-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.005, "o", "\u001b[1G\u001b[2K"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject1-sargsyan-narek-m25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(py311) nareksargsyan@MacBook-Air-de-Narek-2 project1_sargsyan_narek_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.911, "o", "m"]
[0.091, "o", "\bma"]
[0.109, "o", "k"]
[0.077, "o", "e"]
[0.097, "o", " "]
[0.494, "o", "p"]
[0.148, "o", "r"]
[0.104, "o", "o"]
[0.523, "o", "j"]
[0.120, "o", "e"]
[0.125, "o", "c"]
[0.217, "o", "t"]
[0.548, "o", "\u001b[?2004l\r\r\n"]
[0.027, "o", "poetry run project\r\n"]
[0.444, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[2.652, "o", "g"]
[0.175, "o", "o"]
[0.120, "o", "r"]
[0.494, "o", "\b \b"]
[0.137, "o", " "]
[0.309, "o", "n"]
[0.500, "o", "o"]
[0.303, "o", "r"]
[0.219, "o", "t"]
[0.152, "o", "h"]
[1.143, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[3.652, "o", "s"]
[0.176, "o", "o"]
[0.196, "o", "l"]
[0.237, "o", "v"]
[0.103, "o", "e"]
[0.589, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[2.131, "o", "1"]
[0.167, "o", "0"]
[0.296, "o", "\r\n"]
[0.000, "o", "Загадка решена!\r\nВы получаете ключ от сокровищницы!\r\n> "]
[2.371, "o", "e"]
[0.257, "o", "x"]
[0.205, "o", "i"]
[0.145, "o", "t"]
[0.247, "o", "\r\n"]
[0.000, "o", "Выход из игры.\r\n"]
[0.000, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[1.270, "o", "e"]
[0.315, "o", "s"]
[0.476, "o", "d"]
[0.584, "o", "\b \b"]
[0.371, "o", "\b \b"]
[0.162, "o", "a"]
[0.255, "o", "s"]
[0.279, "o", "t"]
[0.432, "o", "\r\n"]
[0.001, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[2.170, "o", "s"]
[0.195, "o", "o"]
[0.212, "o", "l"]
[0.285, "o", "v"]
[0.128, "o", "e"]
[0.464, "o", "\r\n"]
[0.000, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[3.508, "o", "г"]
[0.118, "o", "а"]
[0.314, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.276, "o", "ш"]
[0.140, "o", "а"]
[0.156, "o", "г"]
[0.189, "o", " "]
[0.303, "o", "ш"]
[0.539, "o", "а"]
[0.143, "o", "г"]
[0.244, "o", " "]
[0.332, "o", "ш"]
[0.457, "o", "а"]
[0.152, "o", "г"]
[1.272, "o", "\r\nНеверно.\r\nЛовушка активирована! Пол дрожит под ногами...\r\nВы уцелели\r\n> "]
[3.319, "o", "e"]
[0.280, "o", "s"]
[0.149, "o", "i"]
[0.144, "o", "t"]
[0.409, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.134, "o", "x"]
[0.189, "o", "i"]
[0.229, "o", "t"]
[0.498, "o", "\r\n"]
[0.001, "o", "Выход из игры.\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(py311) nareksargsyan@MacBook-Air-de-Narek-2 project1_sargsyan_narek_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.425, "o", "e"]
[0.243, "o", "\bex"]
[0.130, "o", "i"]
[0.134, "o", "t"]
[0.369, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
